{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "build/**"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "src/**",
        "cmd/**",
        "internal/**",
        "index.html",
        "vite.config.*",
        "tsconfig*.json",
        "go.mod",
        "go.sum",

        "!**/*.mmdb",
        "!**/databases/**",
        "!**/coverage/**",
        "!**/coverage-reports/**",
        "!**/reports/**"
      ]
    },
    "dev": {
      "dependsOn": ["^dev"],
      "cache": false,
      "persistent": true
    },
    "coverage": {
      "dependsOn": ["^coverage"],
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "format": {
      "cache": false
    }
  }
}
