{
  "name": "@byteroute/backend",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "node -e \"console.log('backend: lint (placeholder)')\"",
    "test": "vitest run",
    "test:watch": "vitest --watch"
  },
  "devDependencies": {
    "@byteroute/typescript": "workspace:*",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.9",
    "tsx": "^4.20.0",
    "typescript": "^5.7.3",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "@byteroute/shared": "workspace:*",
    "express": "^5.2.1",
    "mongoose": "^9.1.4",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.8.1"
  }
}
